<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css" rel="stylesheet">
	<style type="text/css">
		#container-42304 {
			display: none;
		}

		.popup-block {
			margin: 0 !important;
			margin-top: -21px !important;
		}

		.popup-block::before {
			content: "";
			height: 100%;
			width: 100%;
			position: fixed;
			background: #000000;
			opacity: .5;
		}

		.terms_of_service_container {
		    position: absolute;
		    z-index: 100000;
		    background: #FFFFFF;
		    top: 10%;
		    padding: 40px;
		    padding-bottom: 60px;
		    left: 8%;
			width: 80%;
			top: 5%;
			height: 80%;
		}

		.terms_of_service_container h2{
			margin-top: 0;
		}

		.terms_of_service_container .tos-content-container {
			height: 90%;
			transition: height .5s;
		}

		.terms_of_service_container .tos-content-container iframe{
			height: 100%;
			width: 100%;
		}

		.accept-container {
			position: relative;
			top: 20px;
		}

		.accept-container .accept-content{
			width: 300px;
			margin: 0 auto;
		}

		.accept-container .accept-cb {
			margin-bottom: 15px;
		}

		.accept-container .accept-btn {
		    border-radius: 99px;
		    width: 100px;
		    height: 35px;
		    font-size: 20px;
		}

		.accept-container button.accept-btn {
			margin-left: 95px;
		}

		/* Styles for signature plugin v1.2.0. */
		.kbw-signature {
			display: inline-block;
			border: 1px solid #a0a0a0;
			-ms-touch-action: none;
		}
		.kbw-signature-disabled {
			opacity: 0.35;
		}

		.kbw-signature { 
			width: -webkit-fill-available; 
			height: 150px; 
		}

		.clear-sig {
			position: absolute;
			float: right;
			display: none;
		}
	</style>
</head>
<body>
	<input type="hidden" id="first_name" name="" value="Jon">
	<input type="hidden" id="last_name" name="" value="DOe">
	<input type="hidden" id="email" name="" value="gooddoggoboy@mail.com">
	<input type="hidden" id="address" name="" value="the address is somewher">

	<h1>Enter the main heading, usually the same as the title. Hello</h1>
	<p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
	<ul>
	<li>The first item in your list</li>
	<li>The second item; <i>italicize</i> key words</li>
	</ul>
	<p>Improve your image by including an image. </p>
	<p><img src="http://www.mygifs.com/CoverImage.gif" alt="A Great HTML Resource"></p>
	<p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
	Break up your page with a horizontal rule or two. </p>
	<hr>
	<p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
	<!-- And add a copyright notice.-->
	<p>&#169; Wiley Publishing, 2011</p>

	<input type="hidden" class="myemail" value="<?= $_GET['email'] ?>">
	<div id="mysig"></div>
</body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/yfs-tos.js"></script>
<script src="js/js-signature/jquery.signature.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
    	let data = {
    		email : 'testmail@mail.com',
    		full_name : 'Test Name',
    		id : '111222',
    		data : {},
    		tos_url : 'https://www.30daycra.com/30-day-agency-terms-of-service1589199091103'
    	};
        yfs.init(data);
    });
</script>