{
    "name": "jimmiw/php-time-ago",
    "description": "Simple module, that displays the date in a \"time ago\" format",
    "keywords": ["time ago", "distance of time", "time ago in words"],
    "homepage": "https://github.com/jimmiw/php-time-ago",
    "license": "MIT",
    "authors": [
        {
            "name": "Jimmi Westerberg",
            "homepage": "http://www.westsworld.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
		"psr-0": {
			"Westsworld": "src/"
		}
    },
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
